{
  "name": "FreshTab",
  "description": "程序员最受欢迎的新标签页",
  "version": "1.0.2",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "search"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "newtab.html",
    "default_title": "FreshTab"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}